<!DOCTYPE html>
<style>
    .topnav{
        background-color: black;
        width:100%;
        color:white;
    }
    #btn{
        width: 200px;
        color:white;
        background-color:black;
    }
    table{
        border:1px black solid;
        width:500px;
        text-align: justify;
        border-collapse: collapse;
        column-: 2px;
    }
    table td {
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}
table th {
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
}
    thead{
        margin-bottom: 1px black solid;
        
    }
    tfoot{
        background-color: black;
        color:white;
       
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="topnav" >
        <p>CompanyName.</p>
        
      </div> 
      <div class=""heading1>
      <h1>
        Heading 1
      </h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur voluptatibus distinctio tempore beatae adipisci fugiat, earum nobis placeat tenetur. Optio dolor minima recusandae harum nihil odio dolores molestias, accusamus perferendis.
      </p>
      <button id="btn" type="button">Learn More</button>
      <h1>Heading 2</h1>
      </div>
      <div>
        <img src="https://images.pexels.com/photos/1482476/pexels-photo-1482476.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      </div>

      </div>
      <div class="ordered">
        <h1>
            Ordered list
        </h1>
        <ol>
            <li>Lorem ipsum dolor sit amet</li>
            <li>consecture adipiscing</li>
            <li>consecture adipiscing</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>consecture adipiscing</li>
        </ol>
      </div>
      <div class="unordered">
        <h1>
            Unordered list
        </h1>
        <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>consecture adipiscing</li>
            <li>consecture adipiscing</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>consecture adipiscing</li>
        </ul>
      </div>
      <div class="table">
        <table>
            <thead>
                <th>SNo.</th>
                <th>Startup Name</th>
                <th>Startup Description</th>

            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Wow India</td>
                    <td>A startup with wow ideas</td>
                    
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Wow India</td>
                    <td>A startup with wow ideas</td>
                    
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Wow India</td>
                    <td>A startup with wow ideas</td>
                    
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Wow India</td>
                    <td>A startup with wow ideas</td>
                    
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Wow India</td>
                    <td>A startup with wow ideas</td>
                    
                </tr>
               
            </tbody>
            <tfoot>
                <tr>
                    <td>6.</td>
                    <td>Wow India</td>
                    <td>A startup with wow ideas</td>
                    
                </tr>
            </tfoot>
        </table>
      </div>
</body>
</html>